[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 512M
max_execution_time = 300
max_input_vars = 5000
variables_order = EGPCS
short_open_tag = On

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
